# Wheeze

./: .gitignore  Gemfile  README.md  build.gradle  settings.gradle
src/main/java/com/deflatedpickle/wheeze/brush/: Brush.java  BrushScript.java
src/main/java/com/deflatedpickle/wheeze/util/: CanvasElements.java  CompatibilityUtil.java  Size.java  ToolType.java
src/main/java/com/deflatedpickle/wheeze/widgets/: BrushConfigure.java  BrushList.java  BrushOptions.java  BrushPreview.java  PaintableCanvas.java  SizeScale.java
src/main/kotlin/com/deflatedpickle/wheeze/: main.kt
src/main/kotlin/com/deflatedpickle/wheeze/brush/: BrushProperties.kt
src/main/kotlin/com/deflatedpickle/wheeze/canvas/: Brush.kt  CanvasHolder.kt  CanvasTabs.kt  PaintCanvas.kt  PaintTools.kt
src/main/kotlin/com/deflatedpickle/wheeze/canvas/pen/: ControlPenClip.kt  ControlPenOwner.kt
src/main/kotlin/com/deflatedpickle/wheeze/util/: Brush.kt  BrushUtil.kt  CommonCommands.kt  CommonVariables.kt  Config.kt  Lang.kt  RangedInteger.kt
src/main/kotlin/com/deflatedpickle/wheeze/util/pen/: ControlPenClip.kt  ControlPenOwner.kt
src/main/kotlin/com/deflatedpickle/wheeze/widgets/: Widgets.kt
src/main/kotlin/com/deflatedpickle/wheeze/widgets/canvas/: CanvasHolder.kt  CanvasTabs.kt  LayerBar.kt  PaintCanvas.kt  PaintTools.kt
src/main/kotlin/com/deflatedpickle/wheeze/widgets/canvas/layers/: Layer.kt  LayeredCanvas.kt
src/main/kotlin/com/deflatedpickle/wheeze/widgets/menus/: FileMenu.kt  MenuBar.kt
src/main/kotlin/com/deflatedpickle/wheeze/widgets/sidebars/: SideBar.kt
src/main/kotlin/com/deflatedpickle/wheeze/widgets/sidebars/panels/: LayersPanel.kt
src/main/kotlin/com/deflatedpickle/wheeze/widgets/toolbars/hotbar/: EditBar.kt  FileBar.kt  HotBar.kt
src/main/resources/: config.properties
src/main/resources/brushes/: CircleBrush.rexx  OvalBrush.rexx  RectangleBrush.rexx  SquareBrush.rexx
src/main/resources/lang/: lang_en_GB_WINDOWS.properties
src/main/ruby/com/deflatedpickle/wheeze/: main.rb  window.rb
