buildscript {
    repositories { jcenter() }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:[1.2.2,2.0)'

        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:1.6.0'
        classpath 'com.github.jruby-gradle:jruby-gradle-jar-plugin:1.6.0'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}
apply plugin: 'java'
apply plugin: 'idea'

apply plugin: "com.github.jruby-gradle.base"
apply plugin: "com.github.jruby-gradle.jar"

group 'com.deflatedpickle.wheeze'
version '0.1.0'

sourceCompatibility = 1.8

idea {
    module {
        sourceDirs += file("src/main/ruby")
    }
}

repositories {
    maven {     url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()

    flatDir {
        dirs "libs"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile("org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64:3.106.3") {
        transitive = false
    }

    // compile 'org.reflections:reflections:0.9.11'
    compile 'com.google.guava:guava:27.0.1-jre'

    compile 'org.jruby:jruby:9.2.4.1'

    // Local
    compile name: "NetRexxC"

    // JRuby
    gems "rubygems:glimmer:0.1.9.470+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}