plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}
apply plugin: 'java'

group 'com.deflatedpickle.wheeze'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    maven {     url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()

    flatDir {
        dirs "libs"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile("org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64:3.106.3") {
        transitive = false
    }

    // compile 'org.reflections:reflections:0.9.11'
    compile 'com.google.guava:guava:27.0.1-jre'

    // Local
    compile name: "NetRexxC"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}